.btn{
     display: block;
     margin-bottom: 10px;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    color: rgb(86, 164, 205);
    border: 3px solid rgb(52, 154, 154);
    font-weight: 800;
background-color:rgb(225, 215, 215);



}
.add{
    display: block;
    margin-bottom: 10px;
height: 35px;
width: 35px;
background-color: aquamarine;
color: aliceblue;
border-radius: 50%;
border: none;
}
.primary{
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 120px;
    background-color: rgb(73, 73, 239);
    color: whitesmoke;
    border: 2px; color:black;
    padding: 10px;

}
